diff -Naur orig/res/values/strings.xml mod/res/values/strings.xml
--- orig/res/values/strings.xml	2017-07-12 13:01:11.068878700 +0200
+++ mod/res/values/strings.xml	2017-07-17 06:03:30.373571900 +0200
@@ -3331,7 +3331,7 @@
     <string name="phantom_dji_control_connect">Remote Controller connected. Connect your aircraft.</string>
     <string name="phantom_dji_hlz_connect_device">Connect Your Device</string>
     <string name="phantom_dji_how_to_connect">How to Connect</string>
-    <string name="phantom_dji_learn_advice">Learn more about your local regulations and policies</string>
+    <string name="phantom_dji_learn_advice">Mod by: https://github.com/Bin4ry/deejayeye-modder . Have fun!</string>
     <string name="phantom_dji_osmo_camera">Camera</string>
     <string name="phantom_dji_phantom">PHANTOM</string>
     <string name="phantom_dji_plz_connect">Connect Your Aircraft</string>

diff -Naur orig/assets/res/terms/en/DJI_Go_4_App_Terms_of_Use.html mod/assets/res/terms/en/DJI_Go_4_App_Terms_of_Use.html
--- orig/assets/res/terms/en/DJI_Go_4_App_Terms_of_Use.html	2017-07-12 18:24:49.717992400 +0200
+++ mod/assets/res/terms/en/DJI_Go_4_App_Terms_of_Use.html	2017-07-19 11:41:28.495910500 +0200
@@ -16,10 +16,11 @@
 <body>
 	<h1>We L0ve DJI</h1>
 	
-	<p> Thanks for making this awesome devices, we just love you DJI :-) </p>
+	<p> Thanks for making these awesome devices, we just love you DJI :-) </p>
+	
+	<p> Mod by: https://github.com/Bin4ry/deejayeye-modder
+	Have fun! 
 	
-	<p> If you want to get the latest info's about this mod follow either https://github.com/Bin4ry/deejayeye-modder, join slack dji-rev or read the thread on hak5 (https://forums.hak5.org/index.php?/topic/41354-remove-ce-limits-from-dji-products-and-other-fun-stuff-in-dji-go4/) which i try to monitor. 
-	<strong>EVERY</strong> other source is just a copycat, we are NOT on FB, band or any other site except the ones listed above!
 	Find original TOS below!
 	</p>
 
