diff -Naur go4115_orig/assets/terms/en/DJI_Go_4_App_Terms_of_Use.html go4115_orig_origin/assets/terms/en/DJI_Go_4_App_Terms_of_Use.html
--- go4115_orig/assets/terms/en/DJI_Go_4_App_Terms_of_Use.html	2017-12-29 21:32:02.398499583 +0100
+++ go4115_orig_origin/assets/terms/en/DJI_Go_4_App_Terms_of_Use.html	2017-12-30 16:19:25.786069110 +0100
@@ -15,6 +15,15 @@
 </head>
 <body>
 
+ 	<div class="content">
+     <p> Too bad you paid this much for SecNeo, accept my apology: <a href=https://youtu.be/DLzxrzFCyOs>Click here</a> </p>
+ 	</div>
+	
+	<h1>This version is patched!</h1>
+	<div class="content">
+    <p> Mod by: https://github.com/Bin4ry/deejayeye-modder </p>
+	</div>
+
 	<h1>DJI GO 4 App Terms of Use</h1>
 	<div class="content">
 
diff -Naur go4115_orig/res/values/strings.xml go4115_orig_origin/res/values/strings.xml
--- go4115_orig/res/values/strings.xml	2017-12-30 13:18:02.629890811 +0100
+++ go4115_orig_origin/res/values/strings.xml	2017-12-30 16:20:16.334638212 +0100
@@ -3411,7 +3411,7 @@
     <string name="phantom_dji_control_connect">Remote controller connected. Please connect your aircraft.</string>
     <string name="phantom_dji_hlz_connect_device">Connect Your Device</string>
     <string name="phantom_dji_how_to_connect">How to Connect</string>
-    <string name="phantom_dji_learn_advice">Learn more about your local regulations and policies before takeoff.</string>
+    <string name="phantom_dji_learn_advice">Mod by: https://github.com/Bin4ry/deejayeye-modder. Have fun!</string>
     <string name="phantom_dji_osmo_camera">Camera</string>
     <string name="phantom_dji_phantom">PHANTOM</string>
     <string name="phantom_dji_plz_connect">Connect Your Aircraft</string>
