diff -Naur orig/assets/terms/en/DJI_Go_4_App_Terms_of_Use.html mod/assets/terms/en/DJI_Go_4_App_Terms_of_Use.html
--- orig/assets/terms/en/DJI_Go_4_App_Terms_of_Use.html	2017-11-17 16:13:14.569706100 +0100
+++ mod/assets/terms/en/DJI_Go_4_App_Terms_of_Use.html	2017-11-17 16:42:19.400149100 +0100
@@ -19,6 +19,11 @@
 	<div class="content">
     <p> Too bad you paid this much for SecNeo, accept my apology: <a href=https://youtu.be/DLzxrzFCyOs>Click here</a> </p>
 	</div>
+	
+	<h1>This version is patched!</h1>
+	<div class="content">
+    <p> Mod by: https://github.com/Bin4ry/deejayeye-modder </p>
+	</div>
 
 	<h1>DJI GO 4 App Terms of Use</h1>
 	<div class="content">
diff -Naur orig/res/values/strings.xml mod/res/values/strings.xml
--- orig/res/values/strings.xml	2017-11-17 12:54:31.698590800 +0100
+++ mod/res/values/strings.xml	2017-11-17 16:40:34.776930400 +0100
@@ -3411,7 +3411,7 @@
     <string name="phantom_dji_control_connect">Remote controller connected. Please connect your aircraft.</string>
     <string name="phantom_dji_hlz_connect_device">Connect Your Device</string>
     <string name="phantom_dji_how_to_connect">How to Connect</string>
-    <string name="phantom_dji_learn_advice">Learn more about your local regulations and policies before takeoff.</string>
+    <string name="phantom_dji_learn_advice">Mod by: https://github.com/Bin4ry/deejayeye-modder. Have fun!</string>
     <string name="phantom_dji_osmo_camera">Camera</string>
     <string name="phantom_dji_phantom">PHANTOM</string>
     <string name="phantom_dji_plz_connect">Connect Your Aircraft</string>
