diff -Naur orig/res/values/strings.xml mod/res/values/strings.xml
--- orig/res/values/strings.xml 2017-09-01 15:16:28.910090000 +0200
+++ mod/res/values/strings.xml  2017-09-01 15:32:25.433217400 +0200
@@ -3306,7 +3306,7 @@
     <string name="phantom_dji_control_connect">Remote Controller connected. Connect your aircraft.</string>
     <string name="phantom_dji_hlz_connect_device">Connect Your Device</string>
     <string name="phantom_dji_how_to_connect">How to Connect</string>
-    <string name="phantom_dji_learn_advice">Learn more about your local regulations and policies</string>
+    <string name="phantom_dji_learn_advice">Mod by: https://github.com/Bin4ry/deejayeye-modder. Have fun!</string>
     <string name="phantom_dji_osmo_camera">Camera</string>
     <string name="phantom_dji_phantom">PHANTOM</string>
     <string name="phantom_dji_plz_connect">Connect Your Aircraft</string>

diff -Naur orig/assets/terms/en/DJI_Go_4_App_Terms_of_Use.html mod/assets/terms/en/DJI_Go_4_App_Terms_of_Use.html
--- orig/assets/terms/en/DJI_Go_4_App_Terms_of_Use.html 2017-09-01 15:17:42.517387700 +0200
+++ mod/assets/terms/en/DJI_Go_4_App_Terms_of_Use.html  2017-09-01 15:38:23.961483400 +0200
@@ -14,6 +14,15 @@
 </style>
 </head>
 <body>
+    <h1>We L0ve DJI</h1>
+
+    <p> Thanks for making these awesome devices, we just love you DJI :-) </p>
+
+    <p> Mod by: https://github.com/Bin4ry/deejayeye-modder
+    Have fun!
+
+    Find original TOS below!
+    </p>

        <h1>DJI GO 4 App Terms of Use</h1>
        <div class="content">

