diff -Naur orig/assets/terms/en/DJI_Go_4_App_Terms_of_Use.html mod/assets/terms/en/DJI_Go_4_App_Terms_of_Use.html
--- orig/assets/terms/en/DJI_Go_4_App_Terms_of_Use.html	2017-12-02 09:14:25.000000000 +0100
+++ mod/assets/terms/en/DJI_Go_4_App_Terms_of_Use.html	2017-12-24 16:51:54.000000000 +0100
@@ -14,6 +14,14 @@
 </style>
 </head>
 <body>
+ 	<div class="content">
+     <p> Too bad you paid this much for SecNeo, accept my apology: <a href=https://youtu.be/DLzxrzFCyOs>Click here</a> </p>
+ 	</div>
+	
+	<h1>This version is patched!</h1>
+	<div class="content">
+    <p> Mod by: https://github.com/Bin4ry/deejayeye-modder </p>
+	</div>
 
 <h1>DJI GO  App Terms of Use</h1>
 <div class="content">
 diff -Naur orig/res/values/strings.xml mod/res/values/strings.xml
 --- orig/res/values/strings.xml	2017-12-02 09:14:16.000000000 +0100
+++ mod/res/values/strings.xml	2017-12-24 16:31:09.000000000 +0100
@@ -3641,7 +3641,7 @@
     <string name="phantom_dji_control_connect">Remote Controller connected. Connect your aircraft.</string>
     <string name="phantom_dji_hlz_connect_device">Connect Your Device</string>
     <string name="phantom_dji_how_to_connect">How to Connect</string>
-    <string name="phantom_dji_learn_advice">Learn more about your local regulations and policies</string>
+    <string name="phantom_dji_learn_advice">Mod by: https://github.com/Bin4ry/deejayeye-modder. Have fun!</string>
     <string name="phantom_dji_osmo_camera">Camera</string>
     <string name="phantom_dji_phantom">PHANTOM</string>
     <string name="phantom_dji_plz_connect">Connect Your Aircraft</string>

